# ATM Simulator
# User currency
READ NUM AND PRINT "What is your current balance?: "
ASSIGN S TO balance

# ATM menu and user choice
PRINT
PRINT "ATM MENU"
PRINT "1. Withdraw money"
PRINT "2. Deposit money"
PRINT "3. Exit"
READ NUM AND PRINT "Choose an option: "
ASSIGN S TO choice

IF ( choice EQ 3 ) THEN:
    EXIT
END

JUMP withdraw_money IF ( choice EQ 1 )
JUMP deposit_money IF ( choice EQ 2 )

SECTION withdraw_money:
    READ NUM AND PRINT "How much money do you want to withdraw?: "
    ASSIGN S TO amount

    IF (amount GT balance) THEN:
        PRINT "Insufficient funds"
        EXIT
    END

    ASSIGN ( SUB balance amount ) TO balance

    PRINT "New balance: " balance
    EXIT
END

SECTION deposit_money:
    READ NUM AND PRINT "How much money do you want to deposit?: "
    ASSIGN S TO amount

    ASSIGN ( ADD balance amount ) TO balance

    PRINT "New balance: " balance
    EXIT
END